/*
*
*Dark theme for LightningMC based on Arc Dark Gtk Theme
*Gabriel Retana, Copyleft 2016
*
*/

QComboBox {
	background: rgb(56, 60, 74);
	color: rgb(210, 216, 224);
	border: 1px solid rgb(41, 43, 50);
	border-radius: 3px;
	padding-right: 4px;
	padding-left: 3px;
}

QComboBox QAbstractItemView {
	background: rgb(56, 60, 74);
	border: rgb(41, 43, 50);
	selection-background-color: rgb(64, 69, 82);
}


QComboBox::drop-down {
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(://img/arrow-drop-down-white.png);
}

QComboBox::item:exclusive:checked {
	image: none;
}

QComboBox::item:exclusive:unchecked {
	image: none;
}

QDialog {
	background-color: rgb(56, 60, 74);
}

QLabel {
	color: rgb(210, 216, 224);
}

QListWidget {
	background-color: rgb(64, 69, 82);
	border: 1px solid rgb(41, 43, 50);
	border-radius: 3px;
	color: rgb(210, 216, 224);
}



QMainWindow {
	background-color: rgb(56, 60, 74);
	color: rgb(210, 216, 224);
}

QMenuBar {
	background-color: rgb(47, 52, 63);
	color: rgb(210, 216, 224);
}

QMenuBar::item {
	background: transparent;
	color: white;
}

QMenu {
	background-color: rgb(47, 52, 63);
	border: 1px solid rgb(41, 43, 50);
	color: rgb(210, 216, 224);
}

QMenu::item {
	background-color: transparent;
}

QMenu::item:selected {
    background-color: rgb(82, 148, 226);
    color: white;
}

QMenu::indicator {
	width: 16px;
	height: 16px;
}

QMenu::indicator:selected {
	background-color: rgb(64, 69, 82);
}

QMenu::indicator:exclusive:checked {
	image: url(://img/check-white.png);
}

QMenu::indicator:exclusive:checked:selected {
	image: url(://img/check-white.png);
}

QMenuBar {
	background-color: rgb(47, 52, 63);
}

QMenuBar::item:pressed {
	background-color: rgb(82, 148, 226);
}


QProgressBar {
	border: 0px solid rgb(45, 48, 59);
	border-radius: 7px;
	background-color: rgb(45, 48, 59);
}

QProgressBar::chunk {
	background-color: rgb(82, 148, 226);
	color: white;
}

QPushButton {
	border: 2px solid rgb(82, 148, 226);
	border-radius: 3px;
	background-color: rgb(82, 148, 226);
	color: white;
	min-width: 50px;
}

QStatusBar {
	background-color: rgb(47, 52, 63);
	color: rgb(210, 216, 224);
}

QToolBar {
	background: rgb(56, 60, 74);
	border: 0px;
	padding-left: 5px;
	spacing: 5px;
}

QToolButton {
	border: 0px solid rgb(41, 43, 50);
}

QToolButton::hover {
	background: rgb(56, 60, 74);
}

QToolButton::pressed {
	background-color: rgb(64, 69, 82);
}
