/*
*
*Light theme for LightningMC based on Arc Gtk Theme
*Gabriel Retana, Copyleft 2016
*
*/

QComboBox {
	background: white;
	color: rgb(96, 97, 110);
	border: 1px solid white;
	border-radius: 3px;
	padding-right: 4px;
	padding-left: 3px;
}

QComboBox QAbstractItemView {
	background: white;
	border: rgb(41, 43, 50);
	selection-background-color: rgb(82, 148, 226);
}

QComboBox::drop-down {
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(://img/arrow-drop-down-black.png);
}

QDialog {
	background-color: rgb(245, 246, 247);
}

QLabel {
	color: rgb(96, 97, 110);
}

QListWidget {
	background-color: white;
	border: 1px solid rgb(207, 214, 230);
	border-radius: 2px;
	color: rgb(96, 97, 110);
}



QMainWindow {
	background-color: rgb(245, 246, 247);
	color: rgb(96, 97, 110);
}

QMenuBar {
	background-color: rgb(231, 232, 235);
	color: rgb(96, 97, 110);
}

QMenuBar::item {
	background: transparent;
	color: rgb(96, 97, 110);
}

QMenuBar::item:pressed {
	background-color: rgb(82, 148, 226);
	color: white;
}

QMenu {
	background-color: white;
	border: 1px solid white;
	color: rgb(96, 97, 110);
}

QMenu::item {
	background-color: transparent;
}

QMenu::item:selected {
    background-color: rgb(82, 148, 226);
    color: white;
}

QMenu::indicator {
	width: 22px;
	height: 22px;
}

QMenu::indicator:selected {
	background-color: rgb(245, 246, 247);
}

QMenu::indicator:exclusive:checked {
	image: url(://img/check-black.png);
}

QMenu::indicator:exclusive:checked:selected {
	image: url(://img/check-black.png);
}


QProgressBar {
	border: 0px solid rgb(96, 97, 110);
	border-radius: 7px;
	background-color: rgb(207, 214, 230);
}

QProgressBar::chunk {
	background-color: rgb(82, 148, 226);
	color: white;
}

QPushButton {
	border: 2px solid rgb(207, 214, 230);
	border-radius: 3px;
	background-color: white;
	color: rgb(96, 97, 110);
	min-width: 50px;
}

QStatusBar {
	background-color: rgb(245, 246, 247);
	color: rgb(96, 97, 110);
}

QToolBar {
	background: rgb(245, 246, 247);;
	border: 0px;
	padding-left: 5px;
	spacing: 5px;
}

QToolButton {
	border: 0px solid rgb(96, 97, 110);
}

QToolButton::hover {
	background: white;
}

QToolButton::pressed {
	background-color: rgb(207, 214, 230);
}
